# discogs-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-push
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discogsapp/: DiscogsApplication.kt  DiscogsNavHost.kt  MainActivity.kt
app/src/main/java/com/example/discogsapp/album/compose/: AlbumContent.kt  AlbumScreen.kt  ReleaseContent.kt  ReleaseScreen.kt
app/src/main/java/com/example/discogsapp/album/navigation/: AlbumRoute.kt  ReleaseRoute.kt
app/src/main/java/com/example/discogsapp/album/viewmodel/: AlbumEffect.kt  AlbumState.kt  AlbumViewModel.kt  ReleaseState.kt  ReleaseViewModel.kt
app/src/main/java/com/example/discogsapp/album/viewmodel/paging/: ArtistReleaseSearchPagingSource.kt
app/src/main/java/com/example/discogsapp/common/compose/: EmptyState.kt  ErrorState.kt  LoadingState.kt  TopBar.kt
app/src/main/java/com/example/discogsapp/common/util/: StringUtils.kt
app/src/main/java/com/example/discogsapp/detail/compose/: ClickableUrlText.kt  DetailContent.kt  DetailScreen.kt  ExpandableSection.kt  MemberCard.kt
app/src/main/java/com/example/discogsapp/detail/navigation/: DetailRoute.kt
app/src/main/java/com/example/discogsapp/detail/viewmodel/: DetailEffect.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/discogsapp/main/compose/: MainContent.kt  MainScreen.kt
app/src/main/java/com/example/discogsapp/main/navigation/: MainRoute.kt
app/src/main/java/com/example/discogsapp/main/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/discogsapp/main/viewmodel/paging/: ArtistSearchPagingSource.kt
app/src/main/java/com/example/discogsapp/navigation/: AlbumRoute.kt  AppRoute.kt  DetailRoute.kt  MainRoute.kt
app/src/main/java/com/example/discogsapp/release/compose/: ReleaseContent.kt  ReleaseScreen.kt
app/src/main/java/com/example/discogsapp/release/navigation/: ReleaseRoute.kt
app/src/main/java/com/example/discogsapp/release/viewmodel/: ReleaseState.kt  ReleaseViewModel.kt
app/src/main/java/com/example/discogsapp/release/viewmodel/paging/: ArtistReleaseSearchPagingSource.kt
app/src/main/java/com/example/discogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/discogsapp/viewmodel/flow/: Effect.kt  EffectFlowExtension.kt  EffectViewModel.kt  State.kt  StateViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/discogsapp/album/viewmodel/: ReleaseViewModelTest.kt
app/src/test/java/com/example/discogsapp/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/example/discogsapp/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/discogsapp/release/viewmodel/: ReleaseViewModelTest.kt
app/src/test/java/com/example/discogsapp/testing/: MainDispatcherRule.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/example/discogsapp/data/extension/: FlowExtension.kt
data/src/main/java/com/example/discogsapp/data/mapper/: Mappers.kt
data/src/main/java/com/example/discogsapp/data/network/: DiscogsAPI.kt
data/src/main/java/com/example/discogsapp/data/repository/: ArtistRepositoryImpl.kt
data/src/main/java/com/example/discogsapp/data/response/: ArtistDetailsResponse.kt  ArtistImage.kt  ArtistImageResponse.kt  ArtistRelease.kt  ArtistReleaseSearchDataResponse.kt  ArtistReleaseSearchResponse.kt  ArtistReleasesResponse.kt  ArtistSearchDataResponse.kt  ArtistSearchResponse.kt  ArtistSearchResult.kt  Pagination.kt  PaginationResponse.kt
data/src/main/java/com/example/discogsapp/data/service/: DiscogsService.kt
data/src/test/java/com/example/discogsapp/data/mapper/: MappersTest.kt
data/src/test/java/com/example/discogsapp/data/repository/: ArtistRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/discogsapp/di/: DispatchersModule.kt
di/src/main/java/com/example/discogsapp/di/data/: DataModule.kt
di/src/main/java/com/example/discogsapp/di/domain/: DomainModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/discogsapp/domain/model/: ArtistDetailModel.kt  ArtistDetailsModel.kt  ArtistImageModel.kt  ArtistMemberModel.kt  ArtistQueryModel.kt  ArtistReleaseModel.kt  ArtistReleaseQueryModel.kt  ArtistReleaseSearchModel.kt  ArtistReleasesQueryModel.kt  ArtistReleasesResultModel.kt  ArtistSearchModel.kt  ArtistSearchQueryModel.kt  ArtistSearchResultModel.kt  ArtistSummaryModel.kt  PaginationModel.kt
domain/src/main/java/com/example/discogsapp/domain/repository/: ArtistRepository.kt
domain/src/main/java/com/example/discogsapp/domain/usecase/: UseCase.kt
domain/src/main/java/com/example/discogsapp/domain/usecase/artist/: GetArtistDetailUseCase.kt  GetArtistDetailsUseCase.kt  GetArtistReleasesUseCase.kt  SearchArtistUseCase.kt  SearchArtistsUseCase.kt
domain/src/main/java/com/example/discogsapp/domain/usecase/release/: SearchArtistReleaseUseCase.kt
domain/src/test/java/com/example/discogsapp/domain/usecase/artist/: ArtistUseCasesTest.kt  GetArtistDetailUseCaseTest.kt  SearchArtistUseCaseTest.kt
domain/src/test/java/com/example/discogsapp/domain/usecase/release/: SearchArtistReleaseUseCaseTest.kt
gradle/: libs.versions.toml
